# starship

./: Procfile  README.md  pom.xml
src/main/java/ru/ekabardinsky/humaninterface/: StarshipApplication.java
src/main/java/ru/ekabardinsky/humaninterface/common/: StarshipBundle.java  StarshipParameters.java
src/main/java/ru/ekabardinsky/humaninterface/controller/: BodyController.java
src/main/java/ru/ekabardinsky/humaninterface/model/: Growth.java
src/main/java/ru/ekabardinsky/humaninterface/template/: AbstractFibre.java  AbstractFibrousSurface.java  Atmosphere.java  Body.java  Cylinder.java  CylinderMature.java  Fibre.java  FibreMature.java  Hub.java  HubMature.java  ProfilPoint.java  StarshipKeyVal.java  TroposkeinSurface.java
src/main/resources/: application.yml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: utils.js
src/main/webapp/static/js/controller/: index.js
